.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  margin: 92px 24px 96px;
}

.header__menu {
  padding-left: 26.52px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  max-width: 392px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}
.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000000;
  font-size: 18px;
  line-height: 21px;

}

.header__link_active {
  border-bottom: none;
}

.header__logo-image {
  display: flex;
  width: 148px;
  height: 105px;
}

.address {
  margin-left: auto;
  padding-top: 5px;
  padding-right: 25px;
  font-style: normal;
}

.address__link {
  border-bottom: 1px solid #000;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.address__text {
  max-width: 240px;
  font-size: 18px;
  line-height: 24px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 757px;
}

.overlay {
  position: absolute;
  z-index: 1;
  opacity: 60%;
  inset:0;
  background-color: #000000;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  min-height: 355px;
  margin: 165px auto 0;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  align-self: center;
  line-height: 100px;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px 51px 78px;
  font-weight: 400;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
  word-spacing: 0.85em;
  color: #fff;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  color: #fff;
}

.lots {
  max-width: 1052px;
  margin: 179px auto 146px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style-type: none;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
} 

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  margin: 51px 40px 0;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  margin: 0 40px 48px;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
}

.lots__look-more-link {
  display: inline;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 287px 1fr;
  justify-items: end;
  max-width: 1052px;
  margin: 0 auto;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 0 0 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__container-text {
  grid-column: 2;
  max-width: 693px;
}

.about__title {
  margin: 136px 0 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__text:first-of-type {
  margin-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 180px auto 80px;
}

.footer__address {
  margin-left: 0;
  padding-right: 0;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  border-bottom: 1px solid #000000;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 48px;
  width: 100%;
  max-width: 240px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  width: 100%;
  height: 100%;
}